# Add your Google Gemini API key here
VITE_GEMINI_API_KEY=AIzaSyBpmtyH5UuKEccyu5pKWqQnrHo3KQtSUNs

# Supabase credentials
VITE_SUPABASE_URL=https://elutgjhtettuqgkcmmgm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsdXRnamh0ZXR0dXFna2NtbWdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNTE4MzksImV4cCI6MjA2MDYyNzgzOX0.wbDLR2qQ1Vl3ojpCw4fOgEOCF6xaU-wkCNP-Do_XSlw
